PORT=8285
GRPC_ADDRESS=localhost:9000
GRPC_INSECURE=true

# Used to get required blocks for bootstapping lightproofDB form a full firehose
START_SYNC_HEIGHT=293690288    # block to bootstrap until, must be irreversible and HISTORY_PROVIDER must have the blocks after it
BOOT_GRPC_ADDRESS=eos.firehose.eosnation.io:9000
BOOT_GRPC_INSECURE=false

# firehose or ship
HISTORY_PROVIDER=firehose   

# Firehose GRPC address and mode
GRPC_ADDRESS=eos.firehose.eosnation.io:9000
GRPC_INSECURE=false

# SHIP websocket address
SHIP_WS=ws://localhost:8080


# Automatically prune lightproof-db records that are PRUNING_CUTOFF blocks from last written block to the db
PRUNING_CUTOFF=1500

# FORCE_START_BLOCK=123456789
# DB_PATH="lightproof-data"
# FIREHOSE_SERVICE=v2